; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME__Nocturnal Show Desktop
DisplayName=Nocturnal Show Desktop
SetLogonBackground=0

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Nocturnal\1.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Nocturnal\Nocturnal Show Desktop.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XFF32344D
AutoColorization=0

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800